[tox]
package = babbage
envlist =
  py36
  py37
  lint
skip_missing_interpreters = true

[testenv]
passenv =
  BABBAGE_TEST_DB
deps =
  pytest
  pytest-cov
  pytest-flask
  coverage
  python-dateutil
  unicodecsv
commands =
  pytest \
    --cov {[tox]package} \
    {posargs}


[testenv:lint]
deps =
  pylama
commands =
  pylama {[tox]package} \
    {posargs}